{
	"name": "prosazhin.ru",
	"description": "Личный сайт",
	"repository": {
		"type": "git",
		"url": "https://github.com/zeit/now/tree/master/examples/nextjs"
	},
	"license": "MIT",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.26",
		"@fortawesome/free-solid-svg-icons": "^5.12.0",
		"@fortawesome/react-fontawesome": "^0.1.8",
		"contentful": "^7.13.1",
		"next": "^9.1.6",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"styled-jsx-plugin-sass": "^1.0.0"
	},
	"devDependencies": {
		"node-sass": "^4.7.2",
		"sass-loader": "7.1.0"
	}
}
