{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.format.enable": true,
  "prettier.documentSelectors": [
    "**/*.{ts,js,tsx,jsx}"
  ],
  "prettier.enable": true
}
